═══════════════════════════════════════════════════════════════
GITHUB + VERCEL DEPLOYMENT - 20 MINUTE QUICK GUIDE
═══════════════════════════════════════════════════════════════

STEP 1: CREATE GITHUB REPO (If not done)
═══════════════════════════════════════════════════════════════
1. Go to https://github.com/new
2. Name: pastel-event-dash
3. Public
4. Click "Create repository"
5. Copy the URL (https://github.com/YOUR_USERNAME/pastel-event-dash.git)

STEP 2: PUSH CODE TO GITHUB
═══════════════════════════════════════════════════════════════
Run these commands in your terminal:

cd /Users/manahil/Downloads/pastel-event-dash-main

git init
git add .
git commit -m "Initial commit: Event, Content, Community Management Platform"
git branch -M main
git remote add origin https://github.com/YOUR_USERNAME/pastel-event-dash.git
git push -u origin main

(Replace YOUR_USERNAME with your GitHub username)

STEP 3: DEPLOY TO VERCEL
═══════════════════════════════════════════════════════════════
1. Go to https://vercel.com
2. Sign up/Log in with GitHub
3. Click "New Project"
4. Select "pastel-event-dash" repository
5. Framework: "Other"
6. Build Command: npm run build
7. Output Directory: dist
8. Environment Variables (ADD THESE):
   - VITE_SUPABASE_URL
   - VITE_SUPABASE_ANON_KEY
   - SUPABASE_SERVICE_KEY
   - LUMA_API_KEY
   (Copy values from your .env.local)
9. Click "Deploy"

DONE! Your app will be live at: https://YOUR_PROJECT.vercel.app

═══════════════════════════════════════════════════════════════
